<!doctype html>
<html lang="en">
<head>
    <style>
        html{
            background-image: url("backgroung.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100%;
            border: 2px solid black;
        }
        body{
            background-color: transparent;
        }
        form{
            color: greenyellow;
            alignment: center;
            font-size: 30px;
        }
        nav{
            text-align: right;
            font-size: 50px;
            margin: 15px;
            padding: 10px;
            border: 5px solid mediumvioletred;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact us</title>
</head>
<body>
<nav>
    <a href="Index.html">Home</a>
</nav>
<form>
    <label for="name">Your name: </label>
    <input type="text" id="name" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" required><br>
    <label for="textarea">Your Message</label><br>
    <textarea name="message" id="textarea" cols="30" rows="10">Talk to us...</textarea><br>
    <label for="submit"></label>
    <input type="submit" value="submit" id="submit">
</form>
</body>
</html>