<!doctype html>
<html lang="en">
<head>
    <style>
        html{
            border: 2px solid black;
            background-image: url("second.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100%;
        }
        img{
            background-color: orange;
            display: inline-block;
            justify-content: center;
        }
        p{
            color: limegreen;
            font-size: 30px;
        }
        nav{
            text-align: right;
            font-size: 50px;
            margin: 15px;
            padding: 10px;
            border: 5px solid mediumvioletred;
        }
        h3{
            font-size: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veterbrates</title>
</head>
<body>
<nav>
    <a href="second.html">Vertebrates</a>
    <a href="third.html">Invertebrates</a>
    <a href="Index.html">Home</a>
</nav>
<body>
<h1>VERTEBRATES</h1>
<p>Vertebrates comprise all species of animals within the subphylum Vertebrata.
    Vertebrates represent the overwhelming majority of the phylum Chordata, with currently about
    69,963 species described.</p>
<p>A vertebrate is an animal with a spinal cord surrounded by cartilage or bone.
    The word comes from vertebrae, the bones that make up the spine. Animals that are not vertebrates
    are called invertebrates. Vertebrates include birds, fish, amphibians, reptiles, and mammals</p>
<p>All mammals feed milk to their young, and protect and look after them.

    The vast majority of mammal species give birth to live young, these are the placental mammals,
    most of which are classified as Eutheria and a small number are classified as marsupials.

    Marsupials are mammals with pouches to carry young in, like the kangaroo.

    There are only five species <strong>(the monotreme mammals) that lay eggs, the duck-billed platypus
        Ornithorhynchus,
        and four species of spiny anteater Echidna. The monotremes are confined to Australia and New Guinea,
        and are the sole survivors of an earlier group of mammals.</strong></p>
<h3>Example of images of some of vertebrates:</h3>
<img src="crocodile.jpg" alt="Crocodile as an example of vertebrates" height="333" width="450" style="alignment: center;">
<img src="Polar_bear.jpg" alt="Polar bear as an example of Vertebrates" height="333" width="450" style="alignment: center">
<img src="lion.jpg" alt="Picture of lions" height="333" width="500" style="alignment: center">
</body>
</html>