<!doctype html>
<html lang="en">
<head>
    <style>
        html{
            border: 2px solid black;
            background-image: url("third.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100%;
        }
        img{
            background-color: orange;
        }
        p{
            color: darkgreen;
            font-size: 30px;
        }
        li{
            font-size: 25px;
        }
        nav{
            text-align: right;
            font-size: 50px;
            margin: 15px;
            padding: 15px;
            border: 5px solid mediumvioletred;
            color: darkred;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invertebrates</title>
</head>
<body>
<nav>
    <a href="third.html">Inverterbrates</a>
    <a href="second.html">Verterbrates</a>
    <a href="Index.html">Home</a>
</nav>
<body>
<h1>INVERTEBRATES.</h1>
<p>Invertebrates are animals that neither possess nor develop a vertebral column,
    derived from the notochord. This includes all animals apart from the subphylum Vertebrata.
    Familiar examples of invertebrates include arthropods, mollusks, annelid, and cnidarians</p>
<p>Invertebrates are animals that don’t have a backbone. The vertebral column is another name
    for the backbone. Over 90% of all species on Earth are invertebrates, and invertebrate species
    have been found in the fossil record as far back as 600 million years ago. Molecular biology studies
    suggest that all invertebrates evolved from a single invertebrate group.</p>
<h2>Types of inverterbrates:</h2>
<ol>
    <li>protozoans – single-celled organisms such as amoebas and paramecia</li>
    <li>annelids – earthworms, leeches</li>
    <li>echinoderms – starfish, sea urchins, sea cucumbers</li>
    <li>mollusks – snails, octopi, squid, snails, clams</li>
    <li>arthropods – insects, spiders, crustaceans such as shrimp, crabs, lobsters</li>
</ol>
<p>Example of images of some inverterbrates:</p>
<img src="Squid.jpg" alt="Squid as an example of invertebrates" height="300" width="350">
<img src="Starfish.jpg" alt="Starfish as an example of invertebrates" height="300" width="350">
<img src="crap.jpg" alt="Picture of a crap" height="300" width="350">

</body>
</html>